[production]

;ads form
forms.ads.image.path = APPLICATION_PATH "/../public_html/resources/common/uploads/images/ads/"
forms.ads.image.size.max = 1548576
forms.ads.image.extension = "jpg,png,gif"

[staging : production]

[testing : production]

[development : production]