[production]
enabled = true
icon = "susers.png"

; Default module name
name.default = "Organizators"
name.bg = "Организатори"

; DB Table settings
db.table = "organizators"
db.primaryKeyColumn = "id"

; Language
lang.enabled = false

; Browse settings
browse.fields[] = "id"
browse.fields[] = "deccan"
browse.fields[] = "chairman"
browse.buttons.edit = true
browse.buttons.delete = false
browse.order.by = "id"
browse.order.desc = false;
`
; Form elements
form.default.elements.deccan.type = "text"
form.default.elements.deccan.options.label = "Декан"
form.default.elements.deccan.options.required = true
form.default.elements.deccan.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.deccan.options.filters.stripTags.filter = "StripTags"

form.default.elements.chairman.type = "text"
form.default.elements.chairman.options.label = "Председател"
form.default.elements.chairman.options.required = true
form.default.elements.chairman.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.chairman.options.filters.stripTags.filter = "StripTags"

[staging : production]

[testing : production]

[development : production]
