[production]
enabled = true
icon = "web_page.png"

; Default module name
name.default = "Pages"
name.bg = "Страници"

; DB Table settings
db.table = "pages"
db.primaryKeyColumn = "id"

; Language
lang.enabled = false

; Browse settings
browse.fields[] = "id"
browse.fields[] = "title"
browse.buttons.edit = true
browse.buttons.delete = true
browse.order.by = "id"
browse.order.desc = true

; Form elements
form.default.elements.url.type = "text"
form.default.elements.url.options.label = "Url"
form.default.elements.url.options.required = false
form.default.elements.url.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.url.options.filters.stripTags.filter = "StripTags"

form.default.elements.title.type = "text"
form.default.elements.title.options.label = "Име"
form.default.elements.title.options.required = true
form.default.elements.title.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.title.options.filters.stripTags.filter = "StripTags"

form.default.elements.important.type = "checkbox"
form.default.elements.important.options.label = "Важна страница"

form.default.elements.parentId.type = "selectMenuDb"
form.default.elements.parentId.options.label = "Родител"
form.default.elements.parentId.options.table.table = "pages"
form.default.elements.parentId.options.table.labelColumn = "title"
form.default.elements.parentId.options.nested = true
form.default.elements.parentId.options.includeNullItem = true

form.default.elements.content.type = "editor"
form.default.elements.content.options.label = "Съдържание"
form.default.elements.content.options.required = false
form.default.elements.content.options.attribs.rows = 5
form.default.elements.content.options.filters.stringTrim.filter = "StringTrim"

form.default.elements.metaTitle.type = "text"
form.default.elements.metaTitle.options.label = "Мета заглавие"
form.default.elements.metaTitle.options.required = false
form.default.elements.metaTitle.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.metaTitle.options.filters.stripTags.filter = "StripTags"

form.default.elements.metaKeywords.type = "text"
form.default.elements.metaKeywords.options.label = "Мета ключови думи"
form.default.elements.metaKeywords.options.description = "Разделяйте със запетайки"
form.default.elements.metaKeywords.options.required = false
form.default.elements.metaKeywords.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.metaKeywords.options.filters.stripTags.filter = "StripTags"

form.default.elements.metaDescription.type = "textarea"
form.default.elements.metaDescription.options.attribs.rows = 3
form.default.elements.metaDescription.options.label = "Мета описание"
form.default.elements.metaDescription.options.required = false
form.default.elements.metaDescription.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.metaDescription.options.filters.stripTags.filter = "StripTags"

[staging : production]

[testing : production]

[development : production]
