[production]
enabled = true
icon = "articles.png"
extraModel = "Default_Model_Crud_Articles"

; Default module name
name.default = "Articles"
name.bg = "Статии"

; DB Table settings
db.table = "pages_articles"

; Language
lang.enabled = false

; Browse settings
browse.fields[] = "id"
browse.fields[] = "title"
browse.fields[] = "date"
browse.buttons.edit = true
browse.buttons.delete = true
browse.order.by = "id"
browse.order.desc = true

; Filters
filter.elements.title.type = "text"
filter.elements.title.options.size = "20"

filter.elements.pageId.type = "selectMenuDb"
filter.elements.pageId.options.label = "Страница"
filter.elements.pageId.options.table.table = "pages"
filter.elements.pageId.options.table.labelColumn = "title"
filter.elements.pageId.options.includeNullItem = true
filter.elements.pageId.options.nested = true

; Picture gallery
pictures.table = "pages_articles_pictures"
pictures.destination = APPLICATION_PATH "/../public_html/uploads/"
pictures.url = "uploads"
pictures.extension = "png,jpg,jpeg,gif"
pictures.count = 8

pictures.resize.adapter = "ImageMagick"
pictures.resize.width = 800
pictures.resize.height = 800

pictures.thumb.adapter = "ImageMagick"
pictures.thumb.folder = "thumbs"
pictures.thumb.width = 110
pictures.thumb.height = 110

pictures.rename.generateUniqueId = true
pictures.rename.name = "article_"

; Form elements
form.default.elements.url.type = "text"
form.default.elements.url.options.label = "Url"
form.default.elements.url.options.required = false
form.default.elements.url.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.url.options.filters.stripTags.filter = "StripTags"

form.default.elements.title.type = "text"
form.default.elements.title.options.label = "Име"
form.default.elements.title.options.required = true
form.default.elements.title.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.title.options.filters.stripTags.filter = "StripTags"


form.default.elements.pageId.type = "selectMenuDb"
form.default.elements.pageId.options.label = "Страница"
form.default.elements.pageId.options.table.table = "pages"
form.default.elements.pageId.options.table.labelColumn = "title"
form.default.elements.pageId.options.nested = true
form.default.elements.pageId.options.includeNullItem = false

form.default.elements.intro.type = "textarea"
form.default.elements.intro.options.attribs.rows = 5
form.default.elements.intro.options.label = "Кратко описание"
form.default.elements.intro.options.required = false
form.default.elements.intro.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.intro.options.filters.stripTags.filter = "StripTags"

form.default.elements.content.type = "editor"
form.default.elements.content.options.label = "Съдържание"
form.default.elements.content.options.required = true
form.default.elements.content.options.filters.stringTrim.filter = "StringTrim"


form.default.elements.date.type = "text"
form.default.elements.date.options.label = "Дата"
form.default.elements.date.options.required = false
form.default.elements.date.options.attribs.class = "date-picker"
form.default.elements.date.options.filters.stringTrim.filter = "StringTrim"

form.default.elements.metaTitle.type = "text"
form.default.elements.metaTitle.options.label = "Мета заглавие"
form.default.elements.metaTitle.options.required = false
form.default.elements.metaTitle.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.metaTitle.options.filters.stripTags.filter = "StripTags"

form.default.elements.metaKeywords.type = "text"
form.default.elements.metaKeywords.options.label = "Мета ключови думи"
form.default.elements.metaKeywords.options.description = "Разделяйте със запетайки"
form.default.elements.metaKeywords.options.required = false
form.default.elements.metaKeywords.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.metaKeywords.options.filters.stripTags.filter = "StripTags"

form.default.elements.metaDescription.type = "textarea"
form.default.elements.metaDescription.options.attribs.rows = 3
form.default.elements.metaDescription.options.label = "Мета описание"
form.default.elements.metaDescription.options.required = false
form.default.elements.metaDescription.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.metaDescription.options.filters.stripTags.filter = "StripTags"

[staging : production]

[testing : production]

[development : production]
