[production]
enabled = true
icon = "address-book-new.png"

; Default module name
name.default = "Participants"
name.bg = "Участници"

; DB Table settings
db.table = "participants"
db.primaryKeyColumn = "id"

; Language
lang.enabled = false

; Browse settings
browse.fields[] = "id"
browse.fields[] = "names"
browse.fields[] = "city"
browse.fields[] = "school"
browse.fields[] = "approved"
browse.fields[] = "appearance"
browse.buttons.edit = true
browse.buttons.delete = true
browse.order.by = "approved"
browse.order.desc = false;
`
; Form elements
form.default.elements.names.type = "text"
form.default.elements.names.options.label = "Име, презиме, фамилия"
form.default.elements.names.options.required = true
form.default.elements.names.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.names.options.filters.stripTags.filter = "StripTags"

form.default.elements.city.type = "text"
form.default.elements.city.options.label = "Град"
form.default.elements.city.options.required = true
form.default.elements.city.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.city.options.filters.stripTags.filter = "StripTags"

form.default.elements.school.type = "text"
form.default.elements.school.options.label = "Училище"
form.default.elements.school.options.required = true
form.default.elements.school.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.school.options.filters.stripTags.filter = "StripTags"

form.default.elements.grade.type = "text"
form.default.elements.grade.options.label = "Клас"
form.default.elements.grade.options.required = true
form.default.elements.grade.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.grade.options.filters.stripTags.filter = "StripTags"

form.default.elements.level.type = "text"
form.default.elements.level.options.label = "Равнище"
form.default.elements.level.options.required = true
form.default.elements.level.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.level.options.filters.stripTags.filter = "StripTags"

form.default.elements.teacher.type = "text"
form.default.elements.teacher.options.label = "Учител (име, презиме, фамилия)"
form.default.elements.teacher.options.required = true
form.default.elements.teacher.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.teacher.options.filters.stripTags.filter = "StripTags"

form.default.elements.address.type = "text"
form.default.elements.address.options.label = "Адрес"
form.default.elements.address.options.required = true
form.default.elements.address.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.address.options.filters.stripTags.filter = "StripTags"

form.default.elements.email.type = "text"
form.default.elements.email.options.label = "Email"
form.default.elements.email.options.required = true
form.default.elements.email.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.email.options.filters.stripTags.filter = "StripTags"

form.default.elements.phone.type = "text"
form.default.elements.phone.options.label = "Телефон"
form.default.elements.phone.options.required = true
form.default.elements.phone.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.phone.options.filters.stripTags.filter = "StripTags"

form.default.elements.approved.type = "checkbox"
form.default.elements.approved.options.label = "Одобрен"

;Filters
filter.elements.approved.type = "checkbox"
filter.elements.approved.options.label = "Одобрен"

form.default.elements.appearance.type = "checkbox"
form.default.elements.appearance.options.label = "Явил се"

filter.elements.appearance.type = "checkbox"
filter.elements.appearance.options.label = "Явил се"


[staging : production]

[testing : production]

[development : production]
