[production]
enabled = true
icon = "file-manager.png"

; Default module name
name.default = "Rooms"
name.bg = "Стаи"

; DB Table settings
db.table = "rooms"
db.primaryKeyColumn = "id"

; Language
lang.enabled = false

; Browse settings
browse.fields[] = "id"
browse.fields[] = "room"
browse.buttons.edit = true
browse.buttons.delete = true
browse.order.by = "id"
browse.order.desc = false;
`
; Form elements
form.default.elements.room.type = "text"
form.default.elements.room.options.label = "Стая"
form.default.elements.room.options.required = true
form.default.elements.room.options.filters.stringTrim.filter = "StringTrim"
form.default.elements.room.options.filters.stripTags.filter = "StripTags"

[staging : production]

[testing : production]

[development : production]
